<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test task for the Cut 2 Code</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="js/slick/slick/slick.css"/>
    
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <nav class="menu">
                        <ul>
                            <li><a href="#trending">Marketplace</a></li>
                            <li><a href="#creators">Creators</a></li>
                            <li><a href="/">Community</a></li>
                        </ul>
                    </nav>
                </div> 
                <div class="col-md-4 logo-wrapper">
                    <div class="logo">
                        <a href="/">NFTKING</a>
                    </div>

                    <div class="mobile-burger-wrapper">
                        <a class="burger-btn">
                            <span class="burger-line top"></span>
                            <span class="burger-line middle"></span>
                            <span class="burger-line bottom"></span>
                            <span class="burger-text">Menu</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 header-btn">
                    <div><a class="button button_connect">Conect Wallet</a></div>
                </div>
                <div class="col-md-12 mobile-menu-wrapper">
                    <div class="mobile-menu">
                        <ul>
                            <li><a href="#trending" class="text-gradient">Marketplace</a></li>
                            <li><a href="#creators" class="text-gradient">Creators</a></li>
                            <li><a href="#" class="text-gradient">Community</a></li>
                        </ul>
                        <div class="button_connect"><a class="button button_connect">Conect Wallet</a></div>
                    </div>
                </div> 
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="hero-content col-md-6">
                    <h1>Discover & Collect <span class="text-gradient">Super Rare</span> Digital Artworks</h1>
                    <p>The largest NFT marketplace. Authentic and truly unique digital creation. Signed and issued by the creator, made possible by blockchain technology</p>
                    <div class="hero-mobile-cards col-md-6">
                        <img src="img/hero/cards.png" alt="">
                    </div>
                    <div class="hero-buttons">
                        <a class="button with-bg">
                            <span>Let's Explore</span>
                        </a>
                        <a class="button no-bg">
                            <span>Sell NFT</span>
                        </a>
                    </div>
                </div>
                <div class="hero-graphic col-md-6">
                    <div class="hero-images">
                        <img class="img hero-img-item1" src="img/hero/card1.png" alt="Discover & Collect Super Rare Digital Artworks" title="Discover & Collect Super Rare Digital Artworks">
                        <img class="img hero-img-item2" src="img/hero/card2.png" alt="Discover & Collect Super Rare Digital Artworks" title="Discover & Collect Super Rare Digital Artworks">
                        <img class="img hero-img-item3" src="img/hero/card3.png" alt="Discover & Collect Super Rare Digital Artworks" title="Discover & Collect Super Rare Digital Artworks">
                    </div>
                    <div class="hero-logos">
                        <div class="hero-logo-item">
                            <img src="img/logos/metamask-logo.png" alt="">
                        </div>
                        <div class="hero-logo-item">
                            <img src="img/logos/binance-logo.png" alt="">
                        </div>
                        <div class="hero-logo-item coinbase">
                            <img src="img/logos/coinbase-logo.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="hero-tablet-cards col-md-6">
                    <img src="img/hero/cards.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="trending" class="trending">
        <div class="container">
            <div class="row trending-content">
                <div class="col-md-6 trenging-heading">
                    <h2>Trending This Week</h2>
                </div>
                <div class="col-md-6 trenging-description">
                    <p>Various kinds of Artwork categories that are trending this week. The trend will be reset every week. Don’t miss out on the best artworks every week</p>
                </div>
            </div>
            <div class="row">
                <div class="trending-images-wrapper col-md-12">

                </div>
            </div>
        </div> 
    </section>

    <section id="creators" class="top-list-creator">
        <div class="container">
            <h2>Top List Creator</h2>
            <div class="filter-btns-wrapper">
                <a id="popular" class="button with-bg">
                    <span>Popular</span>
                </a>
                <a id="following" class="button no-bg">
                    <span>Following</span>
                </a>
            </div>
            <div class="row">
                <div class="top-creators-wrapper col-md-12"></div>
            </div>
        </div>
    </section>
<!--    <div class="background-elements">
        <div class="circle top-right"></div>
        <div class="circle middle-left"></div>
    </div> -->
    <footer>
        <div class="subscribe container">
            <div class="row subscribe_wrapper">
                <div class="subscribe_heading">
                    <h2>Never miss a drop!</h2>
                </div> 
                <div class="subscribe_description">
                    <p>Subscribe to super-exclusive drop list and be the first to know about upcoming drops</p>
                </div> 
                <div class="subscribe_form">
                    <input type="email" id="email" name="email" placeholder="Enter your email address" >
                    <input type="submit" name="submit" value="Subscribe" class="button with-bg">
                </div>
            </div>
        </div>
        <div class="copywrite"></div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/jquery.matchHeight.js" type="text/javascript"></script>
    <script src="js/global.js"></script>
    <script src="js/trending.js"></script>
    <script src="js/slick/slick/slick.min.js"></script>
    <script src="js/top-list.js"></script>
</body>
</html>